@import 'fonts'

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    width: 100vw
    height: 100vh

    body
        width: 100%
        height: 100%
        overflow-x: hidden
        background-color: white

.container
    min-width: 100%
    min-height: 100%

    .navbar
        display: flex
        flex-direction: row
        position: relative
        top: 0
        left: 0
        background-color: #ededed
        padding: 0.5% 2%
        width: 100%

        .logout-btn
            display: inline
            position: relative
            left: 85%
            width: 120px
            height: 35px
            margin-top: 0.35%
            font-weight: 600

        .notification-section
            position: relative
            left: 4%
            width: 70px
            height: 50px
            border: none
            border-radius: 10px
            // background-color: white
            align-items: center
            

            .icon
                position: absolute
                top: 48%
                left: 50%
                transform: translate(-50%, -50%)
                width: 35px
                height: 35px

                &:hover
                    cursor: pointer
            
            .badge
                position: absolute
                top: -2px
                right: 0px
                width: 23px
                height: 23px
                background-color: red
                border: none
                border-radius: 50%
                color: white
                font-family: $roboto
                font-weight: 600
                text-align: center
                vertical-align: center
                font-size: 0.9em
                
    .main-section
        min-width: 100%
        min-height: 100%
        max-height: 100%
        padding: 5%

        .btn
            width: 170px
            height: 50px
            background-color: #2e75f0
            border: none
            border-radius: 6px
            color: white
            font-weight: 600
            font-size: 1.05em
            margin-right: 10px

            &:hover
                cursor: pointer
                background-color: #005eff
        
        .room-creation-form, .room-join-form
            position: relative
            width: fit-content
            padding: 2% 2%
            border-radius: 6px
            top: 50%
            left: 50%
            transform: translatex(-50%)
            background-color: #7faaf3
            font-family: $open-sans
            display: none

            label
                font-weight: 500
                font-size: 1.1em 

            input
                height: 39px
                margin-top: 5px
                margin-bottom: 17px
                border-radius: 7px
                border: none
                font-weight: 450
                padding: 0 2%

            .create-room-btn, .close
                position: relative
                left: 50%
                transform: translateX(-50%)
                background-color: black
                width: 100%
                margin-top: 30px