@import 'fonts'

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    height: 100vh

    body
        height: 100%
        overflow: hidden

@mixin topSection()
    position: relative
    height: fit-content
    margin: 5.5% 6% 0
    display: flex
    flex-direction: row
    width: 85%

@mixin userProfile()
    position: relative
    width: 40px
    height: 40px
    background-color: white
    border-radius: 50%
    text-align: center
    margin-right: 5%
    padding-top: 1%

@mixin icon()
    width: 25px
    height: 25px
    transition: 0.4s ease-out

    &:hover
        cursor: pointer
        padding: 4px
        background-color: #ededed
        border: none
        border-radius: 50%

@mixin subText()
    font-size: 2px
    color: #534c4c
    font-weight: 500
    width: 100%

.main-container
    position: relative
    left: 8%
    display: flex
    flex-direction: row
    height: 100%
    font-family: $open-sans

    .container-l
        min-width: 17%
        max-width: 17%
        height: 100%
        background-color: #f5f5f5
        border: 1px solid #EEEEF1

        .top-section
            @include topSection()

            .user
                @include userProfile()

                .profile-pic
                    position: relative
                    top: 5%
                    font-weight: 500

                .user-status
                    position: absolute
                    top: 70%
                    right: 0%
                    width: 11px
                    height: 11px
                    background-color: #1cd91c
                    border: none
                    border-radius: 50%
            
            .user-name
                padding-top: 1%
                font-weight: 500
                // margin-right: 20%
            
            .utils-btns
                position: absolute
                right: 0px
                // display: flex
                // flex-direction: row
                width: 25%
                padding-top: 1.5%
                // justify-content: flex-end

                .icon-btn
                    @include icon()
                    float: right
        
        .chat-rooms-section
            margin: 13% 7%

            .chat-rooms-txt
                font-family: $monsterrat
                color: #6d6b6b
                font-weight: 500
                font-size: 17px
            
            .chat-rooms-list
                list-style: none
                padding: 5% 0 2%

                .chat-room
                    display: flex
                    flex-direction: row
                    height: 57px
                    width: 100%
                    // background-color: #e7e7e7
                    margin-bottom: 4%
                    padding: 1.5% 5%
                    border: none
                    border-radius: 8px

                    &:hover
                        cursor: pointer

                .icon
                    @include icon()
                    position: relative
                    top: 50%
                    transform: translateY(-50%)
                    margin-right: 6%
                
                .room-name
                    font-weight: 500
                    margin-bottom: 1%
                
                .members
                    @include subText()
                    
    .container-m
        min-width: 17%
        max-width: 17%
        height: 100%
        border-left: 2px solid #EEEEF1
        background-color: white

        .top-section
            @include topSection()
            margin: 0
            width: 100%
            padding: 7.5% 0 6.5% 7%
            border-bottom: 2px solid #ededed

            .name
                font-family: $monsterrat
                font-weight: 500
                font-size: 20px

        .chat-room-members
            margin-top: 4%
            list-style: none

            li
                position: relative
                display: flex
                flex-direction: row
                padding-left: 7%
                padding-top: 3%
                padding-bottom: 15px
                border-bottom: 2px solid #ededed

                .profile-pic
                    @include userProfile()
                    background-color: #C4B5DC
                    margin-top: 2%
                    padding-top: 2.5%
                
                div
                    padding: -2% 0 0

                    .user-name
                        margin-bottom: 5px

                    .time
                        @include subText()

                    &:hover
                        cursor: pointer
                
                button
                    margin-top: 20px
                    height: 30px
                    font-weight: 500
                    text-align: center
                    width: 90%
                    background-color: black
                    color: white
                    border: none
                    border-radius: 4px
                    display: none

                    &:hover
                        cursor: pointer

    .container-r
        min-width: 100-33%
        max-width: 100-32%
        height: 100%
        border: 0.5px solid #EEEEF1

        .top-section
            width: 100%
            padding: 0.4% 2.5% 0.5%
            display: flex
            flex-direction: row
            justify-content: space-between
            border-bottom: 2px solid #ededed

            .inner-section-l 
                width: 100%
                img
                    float: left
                    border: none
                    border-radius: 50%
                    width: 40px
                    height: 40px
                    text-align: center
                    padding-top: 0.6%
                    margin-top: 0.5%
                    margin-right: 2%
                    background-color: #C4B5DC
                
                .name
                    font-weight: 500
                    font-size: 25px

                .time
                    @include subText()
            
            .inner-section-r 
                display: flex
                flex-direction: row

                .icon
                    @include icon()
                    width: 35px
                    height: 35px
                    margin-right: 40px
                    position: relative
                    top: 50%
                    transform: translateY(-50%)
                    
            .inner-section-r button
                position: relative
                top: 50%
                transform: translateY(-50%)
                padding: 1% 4%
                width: 125px
                height: 35px
                border: none
                border-radius: 4.6px
                font-size: 17.7px
                letter-spacing: 0.5px
                background: #dc3545
                color: white
                // font-family: $monsterrat
                font-weight: 500
                text-align: center
                transition: 0.2s ease-out

                &:hover
                    cursor: pointer
                    background-color: #ff0019be

        .chat-logs
            width: 100%
            height: 77%
            overflow-y: scroll
            overflow-x: hidden
            scrollbar-width: none
            scrollbar-color: white
            border-bottom: 2px solid #ededed
            padding: 1.5% 1.5% 

            .chat-msg
                display: block
                position: relative
                left: 0%
                min-width: 425px
                max-width: 525px
                border-radius: 20px
                padding: 0.5% 1.5%
                background-color: #a4caee
                margin-bottom: 15px

                .username
                    font-weight: 600
                    margin-bottom: 10px
                    color: white

                .time
                    width: fit-content
                    margin-top: 8px
                    position: relative
                    left: 83%
                    bottom: 6px
                    font-size: 0.9em
                    font-weight: 600
                    color: white
        
        .chat-section
            position: relative
            width: 100%
            height: 12%
            display: flex
            flex-direction: row

            .inner-section
                position: relative
                width: 80%
                top: 17px
                left: 50%
                transform: translateX(-50%)

                .textarea
                    width: 100%
                    height: 100%
                    resize: none
                    border: 2px solid #2979FF
                    border-radius: 12px
                    font-family: $roboto
                    font-weight: 400 
                    padding: 1% 6.5% 1% 1%
                
                .icon-btn
                    @include icon()
                    width: 35px
                    height: 35px
                    bottom: 20px
                    right: 20px

    .notification-section
        position: absolute
        top: 7%
        right: 15%
        width: 250px
        height: fit-content
        border: none
        border-radius: 5px
        background-color: white
        display: none

        -webkit-box-shadow: 14px 14px 22px 0px rgba(0,0,0,0.22)
        -moz-box-shadow: 14px 14px 22px 0px rgba(0,0,0,0.22)
        box-shadow: 14px 14px 22px 0px rgba(0,0,0,0.22)

        .notification
            background-color: white
            padding-top: 10px
            padding-bottom: 8px
            padding-right: 15px 
            padding-left: 30px
            border-bottom: 2px solid #ededed

            .notification-username span
                font-weight: 500
                font-size: 1.05em

            .notification-btns
                display: flex
                flex-direction: row
                justify-content: space-between
                padding-bottom: 5px

                .ok-btn, .remove-btn
                    margin-top: 20px
                    height: 30px
                    font-weight: 500
                    text-align: center
                    width: 45%
                    background-color: black
                    color: white
                    border: none
                    border-radius: 4px

                    &:hover
                        cursor: pointer