@import 'fonts'

@mixin inputSection()
    position: relative
    border: 1px solid #ededed
    border-radius: 6px
    padding: 0.5% 1%
    height: 35px
    width: 80%
    left: 50%
    transform: translateX(-50%)

@mixin labelSection()
    position: relative
    font-family: $monsterrat
    font-weight: 500
    margin-right: 3%
    margin-bottom: 2%
    left: 11%
    
* 
    margin: 0
    padding: 0
    box-sizing: border-box

html
    width: 100vw
    height: 100vh

body
    width: 100%
    height: 100%

.container
    width: 100%
    height: 100%

    .login-section
        display: block
        position: relative
        width: 25%
        height: 60%
        background-color: #d8e5fcde
        font-family: $open-sans
        top: 20%
        left: 50%
        padding: 2% 2% 1%
        transform: translate(-50%, 0%)
        border: none
        border-radius: 10px
    
    .heading
        text-align: center
        font-family: $monsterrat
        font-size: 26px
        font-weight: 500
        margin-bottom: 8%

    .room-login
        width: 100%

        .name-label
            @include labelSection()
        
        .room-id-label
            @include labelSection()

        .name
            @include inputSection()
            margin-bottom: 2%
        
        .room-id
            @include inputSection()
        
        .form-btns
            position: relative
            left: 50%
            transform: translateX(-50%)
            display: flex
            flex-direction: column
            width: 80%
            margin-top: 33%

            .btn
                height: 50px
                border: none
                border-radius: 5px
                background-color: black
                color: white
                font-weight: 600
                font-size: 20px
                margin-bottom: 7%
                transition: 0.4s ease-out

                &:hover
                    cursor: pointer
                    background-color: #000000cc


