@import '../../../../../main/templates/main/static/css/_fonts'

* 
    margin: 0
    padding: 0
    box-sizing: border-box

html
    width: 100vw
    height: 100vh

body
    width: 100%
    height: 100%

.container
    width: 100%
    height: 100%
    font-family: $open-sans

    .registration-form
        position: relative
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: fit-content
        height: fit-content
        padding: 2% 5%
        background-color: rgba(216, 229, 252, 0.8705882353)
        border: none
        border-radius: 5px
as
    .submit-btn
        margin: 2% 0

        &:hover
            cursor: pointer