@import '../../../../../main/templates/main/static/css/fonts'

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    width: 100vw
    height: 100vh

    body
        width: 100%
        height: 100%
        overflow-x: hidden
        background-color: #e4eefa

@media (min-width: 700px)
    .container
        width: 100%
        height: 100%

        .logo
            position: absolute
            right: 5%

        .signup-form
            position: relative
            top: 10%
            left: 50%
            transform: translateX(-50%)
            min-width: 600px
            max-width: 600px
            height: fit-content
            background-color: #fff
            padding: 2% 4%
            border: none
            border-radius: 12px
            margin-bottom: 15px

            .heading
                font-family: $monsterrat
                font-weight: bold
                font-size: 3.2em
                margin-bottom: 50px
                text-align: center
            
            .status
                display: flex
                flex-direction: row
                margin-left: 5px
                height: fit-content
            
            #username-section, #email-section
                margin-top: 15px

            #password-section
                margin-top: 15px
            
            .row #name-status-msg,  #username-status-msg, #email-status-msg
                margin-left: 8px
                font-weight: 600
                font-size: 0.8em
                color: #E24032
                position: relative
                top: 7px
                display: none
            
            .status-icon
                width: 22px
                display: none
            
            #password-section
                position: relative
                .pass-show-btn
                    position: absolute
                    top: 50%
                    left: 48.5%
                    transform: translateY(-50%)
                    width: 17px
                    height: 17px

                    &:hover
                        cursor: pointer

            .messages
                margin-top: 5px
                padding-left: 5px 
                .row
                    display: flex
                    flex-direction: row
                    height: fit-content

                    .icon
                        width: 42px
                        margin-top: -5px
                        margin-left: -17px
                        display: inline-block
                    
                    p
                        padding-top: 2%
                        text-align: left
                        width: fit-content
                        font-size: 0.8em
                        font-weight: 500
                        color: #E24032
                        float: right
                        font-weight: 600
            
            .btn
                width: 100%
                margin-top: 26px
                margin-bottom: 15px
                font-weight: 600
                font-size: 1.2em

@media (max-width: 700px)

    .container
        width: 100%
        height: 100% 

        .logo
            position: absolute
            right: 5%

        .signup-form
            position: relative
            top: 10%
            left: 50%
            transform: translateX(-50%)
            min-width: 99.5%
            max-width: 99.5%
            height: fit-content
            background-color: #ffff
            padding: 2% 4%
            border: none
            border-radius: 12px
            margin-bottom: 15px

            .heading
                font-family: $monsterrat
                font-weight: bold
                font-size: 3.2em
                margin-bottom: 50px
                text-align: center

            .col
                margin-bottom: 15px
            
            .messages
                .row
                    display: flex
                    flex-direction: row
                    height: fit-content

                    .icon
                        width: 45px
                        display: inline-block
                    
                    p
                        padding-top: 2%
                        text-align: left
                        width: fit-content
                        font-size: 0.9em
                        font-weight: 500
                        color: #E24032
                        float: right
            
            .btn
                width: 100%
                margin-top: 26px
                margin-bottom: 15px
                font-weight: 600
                font-size: 1.2em

